<!DOCTYPE html>
<html>
  <head>
    <title> Fun Facts </title>
    <link rel="stylesheet" href="sprout.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel=“stylesheet”>
  <div class="header" id="header">
    <h1>SPROUTED: 2 PEE BUDDIES</h1>
  </div>
  <ul>
    <li><a href="sprout.html" target="_blank">ABOUT US</a></li>
    <li><a href="funfactz.html" target="_blank">FUN FACTZ</a></li>
    <li><a class="active" href="history.html">HISTORY</a></li>
    <li><a href="jokes.html" target="_blank">JOKES</a></li>
  </ul>
</head>

  <body>
  <h1> History of Our Friendship </h1>
  <!-- <a href="#copy and paste link"> CLICK HERE! </a>
  <!- Content seen on the page -->
<h3>Etymology of the term "Pee Buddies"</h3>
<div id="col">
<p>After we began using the bathroom together, we established that our relationship status was "Pee Buddies."
<br>
<br>
We also began calling ourselves "Two Peas in a Pod," which made the term "Pee Buddies" even funnier.
<br>
<br>
</p>
  <center>  <img src="gracenkatie.jpg" width="740" height="500" </center>

  </body>

</html>
